
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body, html {
        height: 100%;
        font-family: Arial, sans-serif;
        overflow-x: hidden;
    }

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: #3333339b;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header .logo img {
    height: 50px;
}

header nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.slider {
    position: relative;
    width: 100%;
    height: 100vh; /* Full height */
    overflow: hidden;
}

.slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
}

.slider .slide.active {
    opacity: 1;
}

.slider .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .caption-large {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100vw;
    color: white;
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.8827906162464986) 0%, rgba(0,0,0,0.5970763305322129) 47%, rgba(0,0,0,0) 100%);
padding: 8rem 2rem;
    font-size: 4rem;
}

.slider .caption-small {
    position: absolute;
    bottom: 6rem;
    left: 0px;
    width: 100vw;
    color: white;
    padding: 5rem;
    font-size: 2rem;
}
 .caption-btn{
    position: absolute;
    bottom: 4rem;
    left: 5rem;
    font-size: 2rem;
    background-color: transparent;
    border: #c0c0c0 3px solid;
    z-index: 2;
}
.caption-btn a{
    color: #c0c0c0;
    text-decoration: none;
    padding: 4rem;
}
.caption-btn:hover{
    cursor: pointer;
    border-radius: 5px;
    transform: scale(1.1);
}
/* Hide the default arrow */
#languageSwitcher {
    appearance: none; /* Remove default styles */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    background-color: transparent;
    color: #ffffff91;
    border: 1px solid #ffffff91;
    padding: 0.5rem 1rem 0.5rem 0.4rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    background-image: url('./img/angle-down.svg'); /* Custom arrow image */
    background-repeat: no-repeat;
    background-position: right 0.2rem center;
    background-size: 1rem;
    position: relative;
}

#languageSwitcher option {
    background-color: #fff;
    color: #333;
}
.info{
    padding: 5rem;
}
.info-tekst{
    padding: 2rem 0;
}
.cards {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.5rem; /* Adds space between cards */
    padding: 2rem 1rem;
    overflow-x: scroll;
    white-space: nowrap; /* Prevents cards from wrapping to the next line */
    scroll-snap-type: x mandatory; /* Enable horizontal scroll snapping */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.cards::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}
.info-tekst{
    line-height: 2rem;
    text-align: left;
}

.kartica {
    flex: 0 0 auto; /* Prevents cards from shrinking or growing */
    width: 12rem;
    aspect-ratio: 4/3;
    border-radius: 2vh;
    background-color: #333333;
    -moz-box-shadow: 0px 0px 22px -8px rgba(176, 176, 176, 0.178);
box-shadow: 0px 0px 22px -7px rgba(0, 0, 0, 0.164);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 1rem;
    scroll-snap-align: start; /* Snap each card to the start of the scroll container */
}
.kartica {
    transition: transform 0.3s ease;
}

.kartica:hover {
    transform: scale(1.05); /* Example: Enlarge the card on hover */
}

.sadrzaj {
    text-align: center;
    text-wrap: pretty;
    margin-bottom: 0.5rem;
    color: #c0c0c0;
}

.icon {
    width: 3rem;
    height: 3rem;
    background-color: #ddd; /* Placeholder color for icons */
    border-radius: 50%;
}




footer {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2rem 5rem;
    height: auto;
    color: #c0c0c0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.contact-info, .contact-form {
    flex: 1;
    padding: 1rem;
}

.contact-info div {
    margin-bottom: 1rem;
}

.contact-info div a {
    color: #ffffff;
    text-decoration: none;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form form div {
    display: flex;
    flex-direction: column;
}

.contact-form form label {
    margin-bottom: 0.5rem;
}

.contact-form form input, .contact-form form button {
    padding: 0.5rem;
    border: 2px solid #3f3f3f;
    background-color: #3f3f3f;
    color: #c0c0c0;
}

.contact-form form input:focus, .contact-form form button:focus {
    outline: none;
    border-bottom: 2px solid #aa6d26;
}

.contact-form form button {
    background-color: #aa6d26;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form form button:hover {
    background-color: #555;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 0 5rem 2rem 5rem;
}

.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s;
    object-fit: cover;
}

.gallery img:hover {
    transform: scale(1.03);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
    object-fit: contain;
}

.close {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
#show-more-btn{
    margin: 0 5rem 2rem 5rem;
    width: 200px;
    height: 60px;
    border-radius: 5px;
    color:#c0c0c0;
    background-color: #333;
    border: none;
    outline: none;
}
#show-more-btn:hover{
    background-color:#aa6d26;
    cursor: pointer;
}

@media (max-width: 768px) {
    .info{
        padding: 3rem;
    }
    .info-tekst{
        line-height: 2.4rem;
        padding: 2rem;
        text-align: left;
    }
    .cards {
        padding: 2rem 0; /* Adjust padding for smaller screens */
        gap: 0.5rem; /* Reduce gap between cards */
        scroll-snap-type: x mandatory; /* Enable scroll snapping */
        overflow-x: auto;
        white-space: nowrap;
        justify-content: flex-start;
    }

    .kartica {
        width: 60vw; /* Adjust card width for smaller screens */
        min-width: 10rem; /* Minimum width for each card */
    }
    footer{
        padding: 2rem;
    }
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .contact-info, .contact-form {
        width: 100%;
        padding: 0.5rem;
    }

    .contact-form form {
        gap: 0.5rem;
    }

    .contact-form form input, .contact-form form button {
        padding: 0.5rem;
        width: 100%;
    }
}

@media (max-width: 550px) {
    .slider .caption-btn a{
        padding: 1rem 3rem;
    }
    header{
        justify-content: center;
        padding: 1rem;
        font-size: 1rem;
    }
    .logo{
        display: none;
    }
    .info{
        padding: 1.2rem;
    }
    .info-tekst{
        line-height: 1.7rem;
    }
    footer{
        padding: 1rem;
    }
    .gallery{
        padding-left: 3rem;
    }
    #show-more-btn{
        margin: 0 5rem 2rem 3rem;}
}

@keyframes appear {
    from {
      opacity: 0;
      scale: 0.5;
    }
    to {
      opacity: 1;
      scale: 1;
    }
  }

  .block {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
  }